# --------------------------------------
# BASE
# --------------------------------------
HOST=http://localhost:3000

# --------------------------------------
# SECURITY
# --------------------------------------
CORS_ALLOWED_ORIGIN=*

# --------------------------------------
# DATABASE
# --------------------------------------
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"